apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rTVNVege,iv:Ba0QexZPwEnJM7QOEy7bxfG6RaRxbMLpARWJ85+uhfY=,tag:esgAm3gpQX4IZ9zwEFJekA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kv0my2mvxfgcjhl5khw57ggj5uj3e6gpz8kayszc3a2qp6ck3pqq4sz94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYzU2Q0t2SzQ2V1dwTHBo
            UHJqZzZMRFRjWTM3ZnhaMTVqQXRnMlR3SHhNCjAwTW92RytrdWg2WFRWYWZ6bi81
            Umh2b1VOVzhWRkx0VG14bzlPOEZ6LzQKLS0tIDJoVTJJT3NWeWNxeENoMzNUc2lX
            elhvaXpoTG9ITUFOaEVUQitxUDNzd1kKa7glJV+ouktwrTZ07zLQs+6Oe7iwB+Zl
            vEaC1mfCoXpo3Viu7TD+tFaesZG+3tuntXo2M5NEdhmwuj2ucSbD7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-25T18:29:17Z"
    mac: ENC[AES256_GCM,data:6ahm6T4gkmDbvJWrQdyTrliD1dZ5Nk1f4L9MrvnCeydsUGXKg8xPtBpLts8R/uVM7refIR6uhsiw3I3G+lk1hiKf5hZtvQskCYWY7L3k4MI4/TECw8h+82VNxL8pRSkjw/oLrKTw6BvGzCRWF0VEni4tXKiat83PgC7Z3QNCl3s=,iv:1gZ4se3TslIPzFbYkvNcC6GF6SQwkcr3J/OIUsRNOSI=,tag:mtTUpFC8ehiTUoMTpvWh/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
